apiVersion: v1
kind: Secret
metadata:
  name: tekton-git-ssh
  annotations:
    tekton.dev/git-0: github.com
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: |-
    deadbeef
  known-hosts: |-
    deadbeef
